#collorpicker_446.colorpicker
  .colorpicker_color style=("background-color: rgb(255), 0, 255);")
    div
      div style=("left: 0px; top: 99px;")
  .colorpicker_hue
    div style=("top: 25px;")
  .colorpicker_new_color style=("background-color: rgb(85), 85, 85);")
  .colorpicker_current_color style=("background-color: rgb(85), 85, 85);")
  .colorpicker_hex
    input maxlength="6" size="6" type="text" /
  .colorpicker_rgb_r.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_rgb_g.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_rgb_b.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_hsb_h.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_hsb_s.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_hsb_b.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_submit
#collorpicker_422.colorpicker
  .colorpicker_color style=("background-color: rgb(255), 0, 255);")
    div
      div style=("left: 0px; top: 99px;")
  .colorpicker_hue
    div style=("top: 25px;")
  .colorpicker_new_color style=("background-color: rgb(85), 85, 85);")
  .colorpicker_current_color style=("background-color: rgb(85), 85, 85);")
  .colorpicker_hex
    input maxlength="6" size="6" type="text" /
  .colorpicker_rgb_r.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_rgb_g.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_rgb_b.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_hsb_h.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_hsb_s.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_hsb_b.colorpicker_field
    input maxlength="3" size="3" type="text" /
    span
  .colorpicker_submit

