.container
  .row
    .statichover.column.feature-col.col-xs-12.col-sm-4.col-md-4.tbblock
      .features-conten
        figure
          a href="#"
            = image_tag "theme/staticblock1.jpg"
          .features-conten-text
            p.text CLOTHING
    .statichover.column.feature-col.col-xs-12.col-sm-4.col-md-4.tbblock
      .features-conten
        figure
          a href="#"
            = image_tag "theme/staticblock2.jpg"
          .features-conten-text
            p.text SHOES
    .statichover.column.feature-col.col-xs-12.col-sm-4.col-md-4.tbblock
      .features-conten
        figure
          a href="#"
            = image_tag "theme/staticblock3.jpg"
          .features-conten-text
            p.text GLASSES
