#header_menu.visible-lg.visible-md
  .shadow-top-menu
  .container
    .row
      nav#fieldmegamenu-main.fieldmegamenu.inactive
        ul
          li.root.root-1
            .root-item.no-description
              a.active href="#" /
              .title.title_font
                span.title-text TRANG chủ
          li.root.root-2
            .root-item.no-description
              a href="#" /
              .title.title_font
                span.title-text NÔI BẬT
          li.root.root-3
            .root-item.no-description
              a href="#" /
              .title.title_font
                span.title-text NAM & NỮ
          / li.root.root-7
          /   .root-item.no-description
          /     a href="#" /
          /     .title.title_font
          /       span.title-text CHO PHÁI ĐẸP
          /   ul.menu-items.col-xs-12
          /     li.menu-item.menu-item-19.depth-1.category.menucol-1-5
          /       .title.title_font
          /         a href="#"  Accessories
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-27.depth-2.category
          /           .title
          /             a href="#"  Cocktail
          /         li.menu-item.menu-item-28.depth-2.category
          /           .title
          /             a href="#"  Day
          /     li.menu-item.menu-item-20.depth-1.category.menucol-1-5
          /       .title.title_font
          /         a href="#"  Dresses
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-31.depth-2.category
          /           .title
          /             a href="#"  Accessories
          /         li.menu-item.menu-item-32.depth-2.category
          /           .title
          /             a href="#"  Hats and Gloves
          /     li.menu-item.menu-item-102.depth-1.category.menucol-1-5
          /       .title.title_font
          /         a href="#"  Top
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-103.depth-2.category
          /           .title
          /             a href="#"  Evening
          /         li.menu-item.menu-item-104.depth-2.category
          /           .title
          /             a href="#"  Long Sleeved
          /     li.menu-item.menu-item-26.depth-1.customcontent.customcontent_women
          /       .normalized
          /         .custom-menu-bottom
          /           .menu-bottom.col2
          /             a href="#"
          /               = image_tag "theme/mega-popup3.jpg", height: "155", width: "137"
          /             .menu-bottom-dec
          /               h3 Girl Collection 2016
          /               p Lorem Ipsum is simply dummy text of the and printing and typesetting industry.
          /               a href="#"  Shop now
          / li.root.root-8
          /   .root-item.no-description
          /     a href="#" /
          /     .title.title_font
          /       span.title-text CHO PHÁI MẠNH
          /   ul.menu-items.col-md-12.col-xs-12
          /     li.menu-item.menu-item-52.depth-1.category.menucol-1-5
          /       .title.title_font
          /         a href="#"  Shoes
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-59.depth-2.category
          /           .title
          /             a href="#"  Accessories
          /     li.menu-item.menu-item-53.depth-1.category.menucol-1-5
          /       .title.title_font
          /         a href="#"  Bags
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-63.depth-2.category
          /           .title
          /             a href="#"  Toter
          /     li.menu-item.menu-item-107.depth-1.category.menucol-1-5
          /       .title.title_font
          /         a href="#"  Glasses
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-108.depth-2.category
          /           .title
          /             a href="#"  Evening
          /         li.menu-item.menu-item-109.depth-2.category
          /           .title
          /             a href="#"  Long Sleeved
          /     li.menu-item.menu-item-71.depth-1.customcontent.menucol-1-3.customcontent_men
          /       .normalized
          /         .column_img.col3
          /           a href="#"
          /             = image_tag "theme/menu_col.jpg", width: "438", height: "163"
          / li.root.root-15
          /   .root-item.no-description.item_saleoff
          /     a href="#" /
          /     .title.title_font
          /       span.title-text ĐANG GIẢM GIÁ
          /     span.description 20% OFF
          /   ul.menu-items.col-md-9.col-xs-12
          /     li.menu-item.menu-item-145.depth-1.category.menucol-1-3
          /       .title.title_font
          /         a href="#"  Accessories
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-146.depth-2.category
          /           .title
          /             a href="#"  Cocktail
          /     li.menu-item.menu-item-150.depth-1.category.menucol-1-3
          /       .title.title_font
          /         a href="#"  Dresses
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-151.depth-2.category
          /           .title
          /             a href="#""  Accessories
          /     li.menu-item.menu-item-155.depth-1.category.menucol-1-3
          /       .title.title_font
          /         a href="#"  Top
          /       ul.submenu.submenu-depth-2
          /         li.menu-item.menu-item-156.depth-2.category
          /           .title
          /             a href="#"  Evening
          li.root.root-10.demo_custom_link_cms
            .root-item.no-description
              a href="#" /
              .title.title_font
                span.title-text BÀI VIẾT
            ul.menu-items.col-md-2.col-xs-12
              li.menu-item.menu-item-138.depth-1.cmspage
                .title
                  a href="#"  Về chúng tôi
              li.menu-item.menu-item-135.depth-1.cmspage
                .title
                  a href="#"  Hướng dẫn mua hàng
              li.menu-item.menu-item-135.depth-1.cmspage
                .title
                  a href="#"  Giao hàng
              li.menu-item.menu-item-139.depth-1.cmspage
                .title
                  a href="#"  Thanh toán

