#header_mobile_menu.navbar-inactive.visible-sm.visible-xs
  .container
    .fieldmm-nav.col-sm-12.col-xs-12
      span.brand Menu list
      span#fieldmm-button
        i.icon-reorder
      nav#fieldmegamenu-mobile.fieldmegamenu.inactive
        ul
          li.root.root-1
            .root-item.no-description
              a.active href="/rococo/home3/" /
              .title.title_font
                span.title-text HOME
          li.root.root-7
            .root-item.no-description
              a href="/rococo/home3/en/12-women" /
              .title.title_font
                span.title-text Women
            span.fieldmegamenu-mobile-handle.icon-plus.small
            ul.menu-items.col-xs-12
              li.menu-item.menu-item-19.depth-1.category.menucol-1-5
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/15-accessories"  Accessories
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-27.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/21-cocktail"  Cocktail
                  li.menu-item.menu-item-28.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/22-day"  Day
                  li.menu-item.menu-item-29.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/23-evening"  Evening
                  li.menu-item.menu-item-30.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/24-sundresses"  Sundresses
              li.menu-item.menu-item-20.depth-1.category.menucol-1-5
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/16-dresses"  Dresses
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-31.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/25-accessories"  Accessories
                  li.menu-item.menu-item-32.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/26-hats-and-gloves"  Hats and Gloves
                  li.menu-item.menu-item-33.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/27-lifestyle"  Lifestyle
                  li.menu-item.menu-item-34.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/28-bras"  Bras
              li.menu-item.menu-item-102.depth-1.category.menucol-1-5
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/17-top"  Top
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-103.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/59-evening"  Evening
                  li.menu-item.menu-item-104.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/60-long-sleeved"  Long Sleeved
                  li.menu-item.menu-item-105.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/61-shrot-sleeved"  Shrot Sleeved
                  li.menu-item.menu-item-106.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/62-tanks-and-camis"  Tanks and Camis
              li.menu-item.menu-item-26.depth-1.customcontent.customcontent_women
                .normalized
                  .custom-menu-bottom
                    .menu-bottom.col2
                      a href="#"
                        img alt="" height="155" src="/rococo/home3/modules/fieldmegamenu/images/mega-popup3.jpg" width="137" /
                      .menu-bottom-dec
                        h3 Girl Collection 2016
                        p Lorem Ipsum is simply dummy text of the and printing and typesetting industry.
                        a href="#"  Shop now
          li.root.root-8
            .root-item.no-description
              a href="/rococo/home3/en/13-men" /
              .title.title_font
                span.title-text Men
            span.fieldmegamenu-mobile-handle.icon-plus.small
            ul.menu-items.col-md-12.col-xs-12
              li.menu-item.menu-item-52.depth-1.category.menucol-1-5
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/38-shoes"  Shoes
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-59.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/25-accessories"  Accessories
                  li.menu-item.menu-item-60.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/26-hats-and-gloves"  Hats and Gloves
                  li.menu-item.menu-item-61.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/27-lifestyle"  Lifestyle
                  li.menu-item.menu-item-62.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/31-satchels"  Satchels
              li.menu-item.menu-item-53.depth-1.category.menucol-1-5
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/39-bags"  Bags
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-63.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/29-toter"  Toter
                  li.menu-item.menu-item-64.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/30-clutches"  Clutches
                  li.menu-item.menu-item-65.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/31-satchels"  Satchels
                  li.menu-item.menu-item-66.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/32-cross-body"  Cross body
              li.menu-item.menu-item-107.depth-1.category.menucol-1-5
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/63-glasses"  Glasses
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-108.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/59-evening"  Evening
                  li.menu-item.menu-item-109.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/60-long-sleeved"  Long Sleeved
                  li.menu-item.menu-item-110.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/61-shrot-sleeved"  Shrot Sleeved
                  li.menu-item.menu-item-111.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/62-tanks-and-camis"  Tanks and Camis
              li.menu-item.menu-item-71.depth-1.customcontent.menucol-1-3.customcontent_men
                .normalized
                  .column_img.col3
                    a href="#"
                      img alt="" height="163" src="/rococo/home3/modules/fieldmegamenu/images/menu_col.jpg" width="438" /
          li.root.root-15
            .root-item.no-description.item_saleoff
              a href="/rococo/home3/en/78-footwear" /
              .title.title_font
                span.title-text FOOTWEAR
              span.description 20% OFF
            span.fieldmegamenu-mobile-handle.icon-plus.small
            ul.menu-items.col-md-9.col-xs-12
              li.menu-item.menu-item-145.depth-1.category.menucol-1-3
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/15-accessories"  Accessories
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-146.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/21-cocktail"  Cocktail
                  li.menu-item.menu-item-147.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/22-day"  Day
                  li.menu-item.menu-item-148.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/23-evening"  Evening
                  li.menu-item.menu-item-149.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/24-sundresses"  Sundresses
              li.menu-item.menu-item-150.depth-1.category.menucol-1-3
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/16-dresses"  Dresses
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-151.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/25-accessories"  Accessories
                  li.menu-item.menu-item-152.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/26-hats-and-gloves"  Hats and Gloves
                  li.menu-item.menu-item-153.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/27-lifestyle"  Lifestyle
                  li.menu-item.menu-item-154.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/28-bras"  Bras
              li.menu-item.menu-item-155.depth-1.category.menucol-1-3
                .title.title_font
                  a href="http://demo.fieldthemes.com/rococo/home3/en/17-top"  Top
                ul.submenu.submenu-depth-2
                  li.menu-item.menu-item-156.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/59-evening"  Evening
                  li.menu-item.menu-item-157.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/60-long-sleeved"  Long Sleeved
                  li.menu-item.menu-item-158.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/61-shrot-sleeved"  Shrot Sleeved
                  li.menu-item.menu-item-159.depth-2.category
                    .title
                      a href="http://demo.fieldthemes.com/rococo/home3/en/62-tanks-and-camis"  Tanks and Camis
          li.root.root-10.demo_custom_link_cms
            .root-item.no-description
              a href="/rococo/home3/en/content/4-about-us" /
              .title.title_font
                span.title-text CMS
            span.fieldmegamenu-mobile-handle.icon-plus.small
            ul.menu-items.col-md-2.col-xs-12
              li.menu-item.menu-item-138.depth-1.cmspage
                .title
                  a href="http://demo.fieldthemes.com/rococo/home3/en/content/4-about-us"  About us
              li.menu-item.menu-item-135.depth-1.cmspage
                .title
                  a href="http://demo.fieldthemes.com/rococo/home3/en/content/1-delivery"  Delivery
              li.menu-item.menu-item-136.depth-1.cmspage
                .title
                  a href="http://demo.fieldthemes.com/rococo/home3/en/content/2-legal-notice"  Legal Notice
              li.menu-item.menu-item-137.depth-1.cmspage
                .title
                  a href="http://demo.fieldthemes.com/rococo/home3/en/content/3-terms-and-conditions-of-use"  Terms of use
              li.menu-item.menu-item-139.depth-1.cmspage
                .title
                  a href="http://demo.fieldthemes.com/rococo/home3/en/content/5-secure-payment"  Secure payment
