#back-top style=("display: block;")
  a.mypresta_scrollup.hidden-phone href="#"
    i.fa.fa-arrow-up.fa-lg aria-hidden="true"
#layer_compare.layer_box
  .layer_inner_box
    .layer_product.clearfix
      span.cross.icon-close title=("Close window")
      .product-image-container.layer_compare_img
      .layer_product_info
        span#layer_compare_product_title.product-name
    #compare_add_success.success Product successfully added to the product comparison!
    #compare_remove_success.success.hidden Product successfully removed from the product comparison!
    .button-container.clearfix
      a.continue.pull-left.btn.btn-default href="javascript:;" rel="nofollow"  Continue shopping
      a.pull-right.btn.btn-default.layer_compare_btn href="#" rel="nofollow" title=("Go to Compare")  Go to Compare
.layer_compare_overlay.layer_overlay